VITE_API_URL=AIzaSyDAX1WUMaxaav5tuKg4CWjAQcNreRWZ3GA
VITE_CLOUDINARY_STORAGE_API_URL=https://storage.cloud.google.com/track-master/
VITE_USERS_LOCATION_API=https://raw.githubusercontent.com/deldersveld/topojson/master/world-countries.json
